server.port=9050
limits-service.minimum=3
limits-service.maximum=998

spring.config.import=optional:config:http://localhost:8888/

#name of properties file in cloud server and name of application must be same ( if not configured)
spring.application.name=limits-service

# To have a different name for properties file in cloud server.
#spring.cloud.config.name=

spring.profiles.active=dev
spring.cloud.config.profile=dev

